name: Build apple-silicon

on:
  workflow_call:

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: apple-latest
    steps:
      - uses: actions/checkout@v3

      - name: Print env
        run: |
          echo github.event.action: ${{ github.event.action }}
          echo github.event_name: ${{ github.event_name }}
          echo
          echo github.workspace: ${{ github.workspace }}
          echo env.BUILD_TYPE: ${{ env.BUILD_TYPE }}

      - name: Populate vendor directory
        run: |
          git submodule update --init --recursive
          mkdir vendor/local

      - name: Build static libs
        uses: ./.github/actions/apple-icu
        uses: ./.github/actions/apple-fmt
        uses: ./.github/actions/apple-ffi
        uses: ./.github/actions/apple-lightning

      - name: Link static cmake
        run: |
          rm -rf CMakeLists.txt
          ln -s CMakeLists.static CMakeLists.txt

      - name: Configure CMake
        run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

      - name: Build
        run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

      - name: Test
        working-directory: ${{github.workspace}}/build
        run: ./egel -v
