name: Main Workflow

on: 
  push:
  workflow_dispatch:

jobs:
  build-ubuntu-x86_64:
     uses: ./.github/workflows/ubuntu-x86_64.yml

  build-macos-arm64:
     uses: ./.github/workflows/macos-arm64-leech.yml

