name: Main Workflow

on: [push, pull_request]

jobs:
  build-ubuntu-x86_64:
    runs-on: ubuntu-latest
    steps:
      - name: build for Ubuntu
        uses: ./.github/workflows/ubuntu-x86_64.yml

  build-macos-arm64:
    runs-on: macos-latest
    steps:
      - name: build for MacOS
        uses: ./.github/workflows/macos-arm64.yml

